;
; KPDB.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KPDB.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KPDB_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KPDB.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KPDB.DeviceDesc%=KPDB_Device, Root\KPDB ; TODO: edit hw-id

[KPDB_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KPDB.sys

;-------------- Service installation
[KPDB_Device.NT.Services]
AddService = KPDB,%SPSVCINST_ASSOCSERVICE%, KPDB_Service_Inst

; -------------- KPDB driver install sections
[KPDB_Service_Inst]
DisplayName    = %KPDB.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KPDB.sys

;
;--- KPDB_Device Coinstaller installation ------
;

[KPDB_Device.NT.CoInstallers]
AddReg=KPDB_Device_CoInstaller_AddReg
CopyFiles=KPDB_Device_CoInstaller_CopyFiles

[KPDB_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KPDB_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KPDB_Device.NT.Wdf]
KmdfService =  KPDB, KPDB_wdfsect
[KPDB_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KPDB Installation Disk"
KPDB.DeviceDesc = "KPDB Device"
KPDB.SVCDESC = "KPDB Service"
